%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: GameEngine
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 3081fcf224b80bc4bb544c0cd43de63f, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 8300000, guid: 4b038d24d8117924784675e5528ffc67, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9502ea6b90b942943846d291ffbdb58d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 3682a2725b02ebd41b8adb12f88ec001, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b0ed479a499468a42a6a0158205c21c6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 91f914c196f0d6d40a60c62ce2a1e279, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6200000, guid: 4e879a962f48d654eab8603b7743996c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6128662244167963422, guid: 3729ebd29a86e134aad04e8af2f54d24, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: dc36b3fdc14f47ebb36fd484a67e268a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b6b7c7858ff13544994f133ec93ce44f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 8d222b82680ac3441bb36495bbcd390e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 30f91d9cd791e9f4fa99aab73019ac7f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 35a60877a92c4ce44a9797a793455395, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 448c2f9a21aac654598acfdf91cbacd9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0f99913b15deff844933dbf4ee5efea0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 48119911166f7114b9e8f74ae65ac8a2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: c63acd40b29aab24fb7d00e40510f3fa, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9096702661361346408, guid: 8f938aa786f5fdd4dac7faec56b20259, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 580de02be7b5651428a7e35ab95156c6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: da537bbe6b9ebe24faa2ec8a4c1efc17, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 69ee72d6a75196241ab083b06fe99e82, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 8a2b9e2a607dd2143b58c44bc32410b4, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
