%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: GameEngine
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 3081fcf224b80bc4bb544c0cd43de63f, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 8300000, guid: 4b038d24d8117924784675e5528ffc67, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5809640955945290508, guid: cc61cb42c7503e9479cd53127f08ad6a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a3d9b59e4111b0940951a54cff904bd0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e4fd00cf322ac944aafa3e62fd6e801b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: f731d2d872f46d942a785874c2bec2f7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c9ad526b1e3c9e244a7f419a1d137aa2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 5ae5462ece280df4d8457811e8f4c47a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 082658319ac64104e97b7762ab8b0ab2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1694907748049331444, guid: 368780354cb1c4f47a4c52780eeec416, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3862799956319927491, guid: 18b29c843269f704c98267f72c74ec58, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 963f5e6d341290a4c8d79dbaee5e15d9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: bb69570073d49e34bba822df70548307, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 22b0f31eb39fd83448505685017db076, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 2e450624390fb4849b813e8ffc08b7fd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: daba9b0ccb7051b42803eb57007a7de2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 907dd0d4727816c4db9620ef40438e65, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7c9475da829f38745bfb57210cc975ef, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 91f914c196f0d6d40a60c62ce2a1e279, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5683305516077129342, guid: d549c01b28f5766478e5076f70b73031, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5801276329852191125, guid: defdcbdc987fb734ebba4f76a4bb33fc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0a5e89bf1d7b99f40902bab23d194029, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 995ac6b139db76b4aaa7d1164417d737, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bc2a2eb96b9b6e042a28e6343e035211, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6816173044200781433, guid: 5490e5ce4fc23ed42af136bea44ef8ca, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3395305893905816370, guid: 80545f894cef2aa46aed08724a06a724, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 448c2f9a21aac654598acfdf91cbacd9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 8d222b82680ac3441bb36495bbcd390e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 622109959080675688, guid: eba4f6412b7513540bdbff49aa501d79, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 7fbe044d8742e794494311d2a596f178, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 168624034e2904845be85b533a763ef7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 196455867414a6f479b9e80e6509552b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 678ff7975c09a2544a005468498b77e5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3f79e2e094231cf4db1187b2e29059fa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4410438418359081473, guid: bc47a2cf629dfad4a8b9921d7dce3ca4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1281419830479895906, guid: b9bb70b084250f246a20f7d5da6976bc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 8a2b9e2a607dd2143b58c44bc32410b4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8438697195705373517, guid: 5422d46d760a21748acce10b1053e3d9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9502ea6b90b942943846d291ffbdb58d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3cd7efa691cf324439fc6a399b6e71d0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8571814712520403943, guid: d4b6c3677a6ef8c409bf62748736788a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9056766236071751072, guid: c6a10cdaef61e2443ae58d8f47263565, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 3682a2725b02ebd41b8adb12f88ec001, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 56fc3132f554be743959440feeaa0870, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1343223914179919995, guid: 776cba3bf40135443aecb02052c9aea0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 937b9bac94f30354086ee2921639fdf8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b0ed479a499468a42a6a0158205c21c6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a7116a384653c6845897e620ef2bb400, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: a10dc42074c6ea246b90dff0f74b44cd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f263c179b94388147b0906d875497c31, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -2253911629886400664, guid: 15cf95688edfdfc44b50e6d0fb3d5723, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5e432eb507df7fb42a00384abbafe1fe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 59736ea8f50962640a353a66e4a37717, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -2253911629886400664, guid: 84b85fc1549fe4b45b65b19c12bd7eb6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6200000, guid: 4e879a962f48d654eab8603b7743996c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: d4223c6d2c018a44c99dfbdabc8a0b32, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 32f3c9bb6bc6ae84da18df2fb86c628c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1013065506842742000, guid: 31b6452422e3d564395b387eac9c55d9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: bda41f2d9e9efae45af2dbe2fd72e8c5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 48dd867fa3da9384e94242ade5a0c849, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: dc36b3fdc14f47ebb36fd484a67e268a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4f8b1d00cd0390a4cbc13a29ad52734f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 98c6d3f790557ed4d942f24fb82282b0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 35a60877a92c4ce44a9797a793455395, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 82700512a320af945b8da1ccd46a2e4c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9041017188760546043, guid: 79698afb81344034e98d08482b6d2f8c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6608037403474075949, guid: 6bebeea4d95b3b645b6f47da24e86264, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 7429d46d02b7bc34881326bc79ea0872, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7451195635294397263, guid: 5404bc9f910a6fb4487eb80d51a9a049, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 48119911166f7114b9e8f74ae65ac8a2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 495d4b9f34fd48140a77ac34eb08a3ad, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 39017edaeec6a2c42bd5c66132738f32, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 94386f5d2500ab9419b171b449957c79, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: da537bbe6b9ebe24faa2ec8a4c1efc17, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 1827f33b093180c40a4122ecb0405a61, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 1ed2196cc85e2fe43a5da64289c80042, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
