%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: GameEngine
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 3081fcf224b80bc4bb544c0cd43de63f, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 8300000, guid: 4b038d24d8117924784675e5528ffc67, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9502ea6b90b942943846d291ffbdb58d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5809640955945290508, guid: cc61cb42c7503e9479cd53127f08ad6a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3cd7efa691cf324439fc6a399b6e71d0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e4fd00cf322ac944aafa3e62fd6e801b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: f731d2d872f46d942a785874c2bec2f7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a3d9b59e4111b0940951a54cff904bd0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 3682a2725b02ebd41b8adb12f88ec001, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 937b9bac94f30354086ee2921639fdf8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1343223914179919995, guid: 776cba3bf40135443aecb02052c9aea0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1694907748049331444, guid: 368780354cb1c4f47a4c52780eeec416, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b0ed479a499468a42a6a0158205c21c6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3862799956319927491, guid: 18b29c843269f704c98267f72c74ec58, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: a10dc42074c6ea246b90dff0f74b44cd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 082658319ac64104e97b7762ab8b0ab2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 22b0f31eb39fd83448505685017db076, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: daba9b0ccb7051b42803eb57007a7de2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 963f5e6d341290a4c8d79dbaee5e15d9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 91f914c196f0d6d40a60c62ce2a1e279, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5683305516077129342, guid: d549c01b28f5766478e5076f70b73031, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5e432eb507df7fb42a00384abbafe1fe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6200000, guid: 4e879a962f48d654eab8603b7743996c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: bb69570073d49e34bba822df70548307, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1013065506842742000, guid: 31b6452422e3d564395b387eac9c55d9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0a5e89bf1d7b99f40902bab23d194029, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: bda41f2d9e9efae45af2dbe2fd72e8c5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: dc36b3fdc14f47ebb36fd484a67e268a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 995ac6b139db76b4aaa7d1164417d737, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6816173044200781433, guid: 5490e5ce4fc23ed42af136bea44ef8ca, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3395305893905816370, guid: 80545f894cef2aa46aed08724a06a724, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 448c2f9a21aac654598acfdf91cbacd9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 35a60877a92c4ce44a9797a793455395, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 8d222b82680ac3441bb36495bbcd390e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 48dd867fa3da9384e94242ade5a0c849, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 622109959080675688, guid: eba4f6412b7513540bdbff49aa501d79, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6608037403474075949, guid: 6bebeea4d95b3b645b6f47da24e86264, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 168624034e2904845be85b533a763ef7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 196455867414a6f479b9e80e6509552b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7451195635294397263, guid: 5404bc9f910a6fb4487eb80d51a9a049, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 48119911166f7114b9e8f74ae65ac8a2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 495d4b9f34fd48140a77ac34eb08a3ad, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 678ff7975c09a2544a005468498b77e5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 39017edaeec6a2c42bd5c66132738f32, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3f79e2e094231cf4db1187b2e29059fa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 94386f5d2500ab9419b171b449957c79, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4410438418359081473, guid: bc47a2cf629dfad4a8b9921d7dce3ca4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: da537bbe6b9ebe24faa2ec8a4c1efc17, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 1827f33b093180c40a4122ecb0405a61, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 8a2b9e2a607dd2143b58c44bc32410b4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1281419830479895906, guid: b9bb70b084250f246a20f7d5da6976bc, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
