%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: GameEngine
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 3081fcf224b80bc4bb544c0cd43de63f, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 8300000, guid: 4b038d24d8117924784675e5528ffc67, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9502ea6b90b942943846d291ffbdb58d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3cd7efa691cf324439fc6a399b6e71d0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 3682a2725b02ebd41b8adb12f88ec001, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 082658319ac64104e97b7762ab8b0ab2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b0ed479a499468a42a6a0158205c21c6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3862799956319927491, guid: 18b29c843269f704c98267f72c74ec58, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: a10dc42074c6ea246b90dff0f74b44cd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 22b0f31eb39fd83448505685017db076, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 91f914c196f0d6d40a60c62ce2a1e279, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6200000, guid: 4e879a962f48d654eab8603b7743996c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: bda41f2d9e9efae45af2dbe2fd72e8c5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: dc36b3fdc14f47ebb36fd484a67e268a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 995ac6b139db76b4aaa7d1164417d737, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6816173044200781433, guid: 5490e5ce4fc23ed42af136bea44ef8ca, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 8d222b82680ac3441bb36495bbcd390e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 448c2f9a21aac654598acfdf91cbacd9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 35a60877a92c4ce44a9797a793455395, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 622109959080675688, guid: eba4f6412b7513540bdbff49aa501d79, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 48119911166f7114b9e8f74ae65ac8a2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 678ff7975c09a2544a005468498b77e5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 39017edaeec6a2c42bd5c66132738f32, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: da537bbe6b9ebe24faa2ec8a4c1efc17, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 8a2b9e2a607dd2143b58c44bc32410b4, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
